.banner-title {
    @extend .flex-center;
    height: 20vh;
    background-color: $color-opacity;
    &__title{
        font-size: 7rem;
        color: $color-white;
        @include tablet-resolution{
            font-size: 5rem;
        }
        @include mobile-landscape-resolution{
            font-size: 3rem;
        }
        @include mobile-portrait-resolution{
            font-size: 2.3rem;
        }
    }
}
.wrapper-news {
    display: flex;
    @include tablet-resolution {
        flex-direction: column;
    }
}
.carousel-section {
    justify-content: center;
    width: 60%;
    @include tablet-resolution {
         width: 100%;
    }
}
.carousel-item img {
    height: 50vh;
    object-fit: cover;
}
.newscontent-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $color-main; 
    width: 40%;
    @include tablet-resolution {
        width: 100%;
        padding: 25px;
    }
    @include mobile-portrait-resolution{
        padding: 0;
    }
    &__title {
        color: $color-black;
        padding: 15px 0;
        font-size: 3rem;
        font-weight: 400;
        text-align: center;
        margin: 0;
        @include mobile-landscape-resolution {
            margin-top: 2rem;
        }
    }
    &__description{
        color: $color-black;
        margin: 0;
        padding: 30px;
        font-size: 1rem;
        line-height: 2rem;
    }
}
.promos {
    background-color: $color-main;
}
.offers-wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    width: 80%;
    margin: 0 auto;
    padding: 100px 0;
    justify-content: space-around;
}
.gallery {
    background-color: $color-main;
}
.gallery-wrapper {
    margin: 0 auto;
    padding: 100px 0;
    width:80%;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
    "img-1 img-2 img-2"
    "img-3 img-4 img-5"
    "img-3 img-6 img-7"
    "img-8 img-8 img-9";
    @include tablet-resolution{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, auto);
        grid-template-areas: 
        "img-1 img-9"
        "img-2 img-2"
        "img-3 img-4"
        "img-3 img-5"
        "img-6 img-7"
        "img-8 img-8"
        ;
    }
    @include mobile-landscape-resolution {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, auto);
        grid-template-areas: 
        "img-1"
        "img-2"
        "img-3"
        "img-4"
        "img-5"
        "img-6"
        "img-7"
        "img-8"
        "img-9"
        ;
    }
    &__img-container{
        &:nth-child(1){
            grid-area: img-1;
        }
        &:nth-child(2){
            grid-area: img-2;
        }
        &:nth-child(3){
            grid-area: img-3;
        }
        &:nth-child(4){
            grid-area: img-4;
        }
        &:nth-child(5){
            grid-area: img-5;
        }
        &:nth-child(6){
            grid-area: img-6;
        }
        &:nth-child(7){
            grid-area: img-7;
        }
        &:nth-child(8){
            grid-area: img-8;
        }
        &:nth-child(9){
            grid-area: img-9;
        }
        & img{
            border-radius: 5px;
            width:100%;
            height: 100%;
            object-fit: cover;
        }
    }
}