/* Media queries mixins */ /* Map paleta de colores */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
}

.navigator-bar {
  border-bottom: solid 3px #000000;
}

.logo-img {
  height: 48px;
  margin-left: 12px;
}

.nav-link {
  text-align: center;
}
@media screen and (max-width: 991px) {
  .nav-link:hover {
    background-color: rgba(226, 166, 148, 0.5215686275);
  }
}

.footer-container {
  height: 95px;
  background-color: #000000;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 1024px) {
  .footer-container {
    min-height: 90px;
  }
}
@media screen and (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    height: 200px;
    justify-content: space-evenly;
  }
}
.footer-container .footer-copyright {
  margin: 0 35px;
}
.footer-container .footer-media {
  width: 35%;
  height: 80px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 40px;
}
@media screen and (max-width: 768px) {
  .footer-container .footer-media {
    flex-direction: column;
    height: 110px;
    width: 100%;
    justify-content: space-between;
  }
}
.footer-container .footer-media .footer-text {
  margin-bottom: 0;
}
@media screen and (max-width: 768px) {
  .footer-container .footer-media .footer-text {
    margin-bottom: 16px;
  }
}
.footer-container .footer-media .social-icons {
  width: 200px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.footer-container .footer-media .social-icons .bx {
  font-size: 2.5rem;
  color: #000000;
  background-color: #ffffff;
  border-radius: 50%;
  padding: 2.5px;
}
.footer-container .footer-media .social-icons .bx:hover {
  background-color: rgba(248, 184, 165, 0.9803921569);
}

.main-index {
  height: 100%;
  background-color: #e2a694;
}

.flex-center, .faq-banner, .container-newstitle, .home-container__content-section, .home-container__picture-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-container {
  display: flex;
  flex-direction: row;
  background-color: #e2a694;
  min-height: 85vh;
}
@media screen and (max-width: 1024px) {
  .home-container {
    flex-direction: column;
    height: fit-content;
  }
}
.home-container__picture-section {
  width: 60%;
}
@media screen and (max-width: 1024px) {
  .home-container__picture-section {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.768627451);
  }
}
@media screen and (max-width: 478px) {
  .home-container__picture-section {
    background-color: #e2a694;
  }
}
.home-container__picture-section__img {
  width: 500px;
  height: 500px;
  border-radius: 50px;
}
@media screen and (max-width: 1024px) {
  .home-container__picture-section__img {
    margin: 50px;
  }
}
@media screen and (max-width: 768px) {
  .home-container__picture-section__img {
    margin: 0px;
    border-radius: 0px;
    width: 100%;
    height: 100%;
    border-bottom: 3px solid #000000;
  }
}
.home-container__content-section {
  width: 40%;
}
@media screen and (max-width: 1024px) {
  .home-container__content-section {
    width: 100%;
    margin: 50px 0px;
  }
}
.home-container__content-section__content {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.home-container__content-section__content__main-title {
  font-family: "Roboto", sans-serif;
  font-size: 5rem;
  margin-bottom: 35px;
  text-align: center;
}
.home-container__content-section__content__main-subtitle {
  font-size: 1.5rem;
  margin-bottom: 35px;
  text-align: center;
}
.home-container__content-section__content__main-text {
  font-size: 1rem;
  line-height: 2rem;
  text-align: center;
  margin: 0 25px 0 25px;
}

.main-html {
  background-color: #e2a694;
}

.carousel-item img {
  height: 50vh;
  object-fit: cover;
}

.container-newstitle {
  height: 15vh;
  background-color: rgba(0, 0, 0, 0.768627451);
}
.container-newstitle__newstitle {
  font-size: 6rem;
  color: #ffffff;
}
@media screen and (max-width: 1024px) {
  .container-newstitle__newstitle {
    font-size: 5rem;
  }
}
@media screen and (max-width: 768px) {
  .container-newstitle__newstitle {
    font-size: 3rem;
  }
}
@media screen and (max-width: 478px) {
  .container-newstitle__newstitle {
    font-size: 2.3rem;
  }
}

.newproduct-container {
  display: flex;
}
@media screen and (max-width: 1024px) {
  .newproduct-container {
    flex-direction: column;
  }
}
.newproduct-container__carousel {
  justify-content: center;
  width: 60%;
}
@media screen and (max-width: 1024px) {
  .newproduct-container__carousel {
    width: 100%;
  }
}
.newproduct-container__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #e2a694;
  width: 40%;
}
@media screen and (max-width: 1024px) {
  .newproduct-container__content {
    width: 100%;
  }
}
.newproduct-container__content__title {
  color: #000000;
  padding: 2rem;
  font-size: 3rem;
  font-weight: 400;
  text-align: center;
}
.newproduct-container__content__description {
  color: #000000;
  padding: 2rem;
  font-size: 1rem;
  line-height: 2rem;
}

.section-offers {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  width: 80%;
  margin: 0 auto;
  padding: 100px 0;
  justify-content: space-around;
}

.title-container {
  background-color: rgba(0, 0, 0, 0.768627451);
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}
.title-container__title {
  width: fit-content;
  font-size: 15rem;
}
@media screen and (max-width: 768px) {
  .title-container__title {
    font-size: 10rem;
  }
}
@media screen and (max-width: 478px) {
  .title-container__title {
    font-size: 5rem;
  }
}

.products-section {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 50px;
  padding: 75px 50px 100px 50px;
}
@media screen and (max-width: 1024px) {
  .products-section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .products-section {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto, 0.5fr);
  }
}
@media screen and (max-width: 478px) {
  .products-section {
    padding: 50px 20px;
  }
}

.about-title {
  text-align: center;
  font-size: 3.5rem;
  font-weight: 700;
}

.about-img {
  border-radius: 50%;
}

.about-description {
  font-size: 1rem;
  line-height: 2rem;
  width: 80%;
}

.location-img {
  width: 100%;
}

.payments-img {
  width: 100%;
}

.logo-mastercard {
  width: 100px;
}

.logo-visa {
  width: 100px;
}

.logo-mercadopago {
  width: 100px;
}

.columna-1, .columna-2, .columna-3 {
  background-color: rgba(0, 0, 0, 0.631372549);
}

.findus-titles {
  text-align: center;
  font-size: 2rem;
  color: #ffffff;
  font-weight: 700;
}

.payments-subtitles {
  padding: 25px 0px;
  color: #ffffff;
  font-weight: 700;
}

.findus-text {
  color: #ffffff;
  padding: 15px;
  line-height: 2rem;
}

.main-container__contact {
  padding: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 478px) {
  .main-container__contact {
    padding: 0;
  }
}
.main-container__contact .contact-section {
  background-color: #ffffff;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid 3px #000000;
  border-radius: 25px;
}
@media screen and (max-width: 1024px) {
  .main-container__contact .contact-section {
    width: 80%;
    align-items: start;
    height: 100%;
  }
}
@media screen and (max-width: 478px) {
  .main-container__contact .contact-section {
    width: 100%;
    border: none;
    border-radius: 0px;
  }
}
.main-container__contact .contact-section__form-title {
  padding: 50px;
  font-size: 2.5rem;
}
@media screen and (max-width: 1024px) {
  .main-container__contact .contact-section__form-title {
    margin: auto;
  }
}
@media screen and (max-width: 768px) {
  .main-container__contact .contact-section__form-title {
    font-size: 1.8rem;
    padding: 60px 0px 40px 15px;
  }
}
.main-container__contact .contact-section__form {
  width: 90%;
  margin-right: 5%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 1fr 0.5fr 0.5fr;
  grid-template-areas: "name" "mail" "consult-type" "subscribe" "comments" "reset" "send";
  padding: 0 40px 40px 40px;
  font-weight: 700;
  line-height: 1.5rem;
}
@media screen and (max-width: 768px) {
  .main-container__contact .contact-section__form {
    padding: 20px;
  }
}
.main-container__contact .contact-section__form .form-name {
  grid-area: name;
}
.main-container__contact .contact-section__form .form-name .form-input {
  width: 60%;
  padding: 12px 5px;
  border: none;
  border-bottom: solid 2px #000000;
  outline: none;
}
.main-container__contact .contact-section__form .form-mail {
  grid-area: mail;
}
.main-container__contact .contact-section__form .form-mail .form-input {
  width: 60%;
  padding: 12px 5px;
  border: none;
  border-bottom: solid 2px #000000;
  outline: none;
}
.main-container__contact .contact-section__form .form-consult {
  grid-area: consult-type;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main-container__contact .contact-section__form .form-consult select {
  width: fit-content;
  padding: 5px;
}
.main-container__contact .contact-section__form .form-checkbox {
  grid-area: subscribe;
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 1400px) {
  .main-container__contact .contact-section__form .form-checkbox {
    width: 75%;
  }
}
@media screen and (max-width: 1024px) {
  .main-container__contact .contact-section__form .form-checkbox {
    width: 50vw;
  }
}
@media screen and (max-width: 768px) {
  .main-container__contact .contact-section__form .form-checkbox {
    width: 90vw;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media screen and (max-width: 478px) {
  .main-container__contact .contact-section__form .form-checkbox {
    margin-bottom: 20px;
  }
}
.main-container__contact .contact-section__form .form-comments {
  grid-area: comments;
}
.main-container__contact .contact-section__form .form__text-area {
  margin: 10px 0 10px 0;
  padding: 8px;
  width: 85%;
  resize: none;
}
@media screen and (max-width: 768px) {
  .main-container__contact .contact-section__form .form__text-area {
    width: 60%;
  }
}
@media screen and (max-width: 478px) {
  .main-container__contact .contact-section__form .form__text-area {
    width: 85%;
  }
}
.main-container__contact .contact-section__form .form__reset-button {
  grid-area: reset;
  min-width: fit-content;
  background-color: #747272;
  color: #ffffff;
  width: 220px;
  height: 40px;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
}
.main-container__contact .contact-section__form .form__reset-button:hover {
  background-color: #928f8f;
  cursor: pointer;
}
.main-container__contact .contact-section__form .form__reset-button:active {
  transform: translate(0px, 4px);
}
@media screen and (max-width: 1024px) {
  .main-container__contact .contact-section__form .form__reset-button {
    height: 40px;
    width: 200px;
    padding: 3px 12px;
  }
}
.main-container__contact .contact-section__form .form__send-button {
  grid-area: send;
  background-color: #3a3a3a;
  color: #ffffff;
  width: 120px;
  height: 40px;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
}
.main-container__contact .contact-section__form .form__send-button:hover {
  background-color: #000000;
  color: #ffffff;
  cursor: pointer;
}
.main-container__contact .contact-section__form .form__send-button:active {
  transform: translate(0px, 4px);
}
@media screen and (max-width: 1024px) {
  .main-container__contact .contact-section__form .form__send-button {
    height: 40px;
    width: 120px;
    padding: 3px 8px;
  }
}

.faq-banner {
  background-color: rgba(0, 0, 0, 0.768627451);
}
.faq-banner__title {
  font-size: 5rem;
  color: #ffffff;
}

.faq-container {
  width: 80%;
  margin: 0 auto;
  padding: 50px 0;
}
.faq-container__faq-q {
  font-size: 1.2rem;
  font-weight: 700;
}
.faq-container__faq-a {
  width: 90%;
  line-height: 2rem;
}
.faq-container__faq-ul {
  list-style-type: square;
}
.faq-container__faq-ul li {
  width: 80%;
  line-height: 2rem;
}

/* Index - CTA Button*/
.shop-btn {
  display: inline-block;
  width: fit-content;
  margin: 50px auto;
  font-size: 1.2rem;
  text-decoration: none;
  border: 5px solid #971154;
  text-align: center;
  color: #ffffff;
  background-color: #741745;
  padding: 15px 25px;
  border-radius: 8px;
  box-shadow: 3px 3px #30081c;
  transition: transform 0.2s, box-shadow 0.2s;
}
.shop-btn:hover {
  background-color: #e42585;
}
.shop-btn:active {
  transform: translate(5px, 5px);
  box-shadow: 0px 0px;
}
.shop-btn:visited {
  color: #ffffff;
}

/* Cards - Buy Button*/
.buy-btn, .buy-btn-test {
  margin: 15px 0 25px 0;
  border: none;
  background-color: #3a3a3a;
  color: #ffffff;
  width: 150px;
  height: 50px;
  border-radius: 8px;
  box-shadow: 4px 4px #5c5b5b;
  transition: transform 0.2s, box-shadow 0.2ms;
}
.buy-btn:hover, .buy-btn-test:hover {
  font-weight: 700;
  background-color: #161616;
  cursor: pointer;
}
.buy-btn:active, .buy-btn-test:active {
  transform: translate(4px, 4px);
  box-shadow: 0px 0px;
}

.buy-btn-test {
  background-color: rgb(255, 0, 43);
  font-size: 1.5rem;
}

/* Cards - Products */
.product-card {
  width: 90%;
  background-color: rgba(255, 255, 255, 0.7803921569);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
}
.product-card:hover {
  box-shadow: 2px 2px 25px rgba(97, 96, 96, 0.829);
}
.product-card__title {
  width: max-content;
  padding: 25px;
}
.product-card__img {
  width: 70%;
  border-radius: 5px;
}
.product-card__description {
  width: 70%;
  padding: 25px 0px 25px 8px;
}

.card-offer {
  background-color: rgba(255, 255, 255, 0.7803921569);
  padding: 1rem;
  max-width: 350px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 200ms;
}
.card-offer:hover {
  box-shadow: 2px 2px 25px rgba(97, 96, 96, 0.8274509804);
  scale: 1.1;
}
.card-offer__img {
  height: 300px;
  width: 300px;
  object-fit: cover;
}
.card-offer__title {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  padding: 10px;
}
.card-offer__description {
  font-size: 1rem;
  line-height: 1.5rem;
  text-align: center;
}
.card-offer__btn {
  padding: 0.5rem 1rem;
  border-radius: 10px;
  border: none;
  color: #ffffff;
  background-color: #3a3a3a;
  transition: all 200ms;
}
.card-offer__btn:hover {
  background-color: #161616;
}
.card-offer__btn:active {
  transform: translate(4px, 4px);
}

/*# sourceMappingURL=styles.css.map */
